##  系统字节配置 ##
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

##  微服务名称 ##
spring.application.name=ocpp-publish
server.port=7878


## 文件上传路径 ##
web.upload-path=D:/ocpp/file/

## 渠道图片上传路径 ##
web.channel-path=channel

## 灾种图片上传路径 ##
web.disaster-path=disaster

## 页面模板配置 ##
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.mvc.favicon.enabled=false

## 配合上传图片使用配置 ##
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}


## 开启aop切面 ##
spring.aop.auto=true

## 健康检查配置 ##
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

## 异常配置 SpringBoot 当出现 404 错误时, 直接抛出异常 ##
spring.mvc.throw-exception-if-no-handler-found=true

## 异常配置 SpringBoot 不要为我们工程中的资源文件建立映射. ##
spring.resources.add-mappings=false

## 日志配置 ##
logging.level.com.zxyt.ocpp.publish=DEBUG
logging.file=D:/ocpp/log/${spring.application.name}/${spring.application.name}.log

##  连接池配置 ##
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/ocpp?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
##  连接等待超时时间 ##
spring.datasource.druid.maxWait=60000
##  配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
##  配置连接在池中的最小生存时间 ##
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
##  打开PSCache，并且指定每个连接上PSCache的大小 ##
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
##  配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 ##
spring.datasource.druid.filters=stat,wall,slf4j
##  通过connectProperties属性来打开mergeSql功能；慢SQL记录 ##
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



