# ocpp

./: .gitignore  ocpp.sql  pom.xml
ocpp-client/: pom.xml
ocpp-client/src/main/java/com/zxyt/ocpp/client/: OcppClientApplication.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/config/common/page/: MySQLBaseQuery.java  MybatisPage.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/config/common/result/: ResultCode.java  ResultObject.java  ResultResponse.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/config/common/universal/: AbstractService.java  BaseModel.java  IBaseMapper.java  IBaseService.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/config/core/druid/: DruidDataSourceConfigurer.java  DruidMonitorConfigurer.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/config/core/mvc/: WebMvcConfig.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/config/core/mybatis/: MybatisConfig.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/config/core/swagger/: Swagger2Config.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/config/core/system/: SystemConfig.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/config/json/: FastJsonConfig.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/config/rest/: RestTemplateConfig.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/config/shiro/: ShiroConfig.java  ShiroRealm.java  ShiroSessionListener.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/controller/common/: PageController.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/controller/message/: MessageController.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/controller/sys/: AreaController.java  ChannelConfigController.java  ChannelController.java  DepartmentController.java  DisasterController.java  EmployeeController.java  MenuController.java  OrganizationController.java  PermissionController.java  RoleController.java  UserController.java  UserGroupController.java  ZTreeController.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/entity/message/: Message.java  MessageAreaChannel.java  MessageFile.java  MessageUser.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/entity/sys/: Area.java  Channel.java  ChannelConfig.java  Department.java  Disaster.java  Employee.java  Menu.java  Organization.java  Permission.java  Role.java  RolePermission.java  User.java  UserGroup.java  ZTree.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/mapper/message/: IMessageAreaChannelMapper.java  IMessageMapper.java  IMessageUserMapper.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/mapper/sys/: IAreaMapper.java  IChannelConfigMapper.java  IChannelMapper.java  IDepartmentMapper.java  IDisasterMapper.java  IEmployeeMapper.java  IMenuMapper.java  IOrganizationMapper.java  IPermissionMapper.java  IRoleMapper.java  IUserGroupMapper.java  IUserMapper.java  IZTreeMapper.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/service/message/: IMessageService.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/service/publish/: IPublishService.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/service/sys/: IAreaService.java  IChannelConfigService.java  IChannelService.java  IDepartmentService.java  IDisasterService.java  IEmployeeService.java  IMenuService.java  IOrganizationService.java  IPermissionService.java  IRoleService.java  IUserGroupService.java  IUserService.java  IZTreeService.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/ueditor/hunter/: FileManager.java  ImageHunter.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
ocpp-client/src/main/java/com/zxyt/ocpp/client/utils/: HttpRequestTest.java  MessageTypeUtil.java  MyX509TrustManager.java  SinaWeiboUtil.java  TencentWeiBoController.java  TentgXunTest.java  UploadFileUtil.java  XinLangWeiBoTest.java
ocpp-client/src/main/resources/: application.properties  config.json  ehcache-shiro.xml
ocpp-client/src/main/resources/mapper/message/: MessageAreaChannelMapper.xml  MessageMapper.xml  MessageUserMapper.xml
ocpp-client/src/main/resources/mapper/sys/: AreaMapper.xml  ChannelConfigMapper.xml  ChannelMapper.xml  DepartmentMapper.xml  DisasterMapper.xml  EmployeeMapper.xml  MenuMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserGroupMapper.xml  UserMapper.xml  ZTreeMapper.xml
ocpp-client/src/main/resources/static/css/: ocpp.css
ocpp-client/src/main/resources/static/layuiadmin/layui/lay/modules/: mobile.js
ocpp-client/src/main/resources/static/layuiadmin/modules/: ajaxFileUpload.js  disaster.js  productTemplate.js
ocpp-client/src/main/resources/static/layuiadmin/ueditor/: ueditor.all.js  ueditor.config.js
ocpp-client/src/main/resources/static/layuiadmin/ueditor/lang/zh-cn/: zh-cn.js
ocpp-client/src/main/resources/static/ocpp/config/: display.js  email.js  fax.js  ftp.js  sms.js  wechat.js  weibo.js
ocpp-client/src/main/resources/static/ocpp/message/: message.js
ocpp-client/src/main/resources/static/ocpp/sys/: department.js  employee.js  organization.js  permission.js
ocpp-client/src/main/resources/static/ocpp/ueditor/: serverProduct.js
ocpp-client/src/main/resources/static/plugins/pinyin/: changepinyin.js
ocpp-client/src/main/resources/templates/config/: display.html  email.html  fax.html  ftp.html  sms.html  wechat.html  weibo.html
ocpp-client/src/main/resources/templates/main/: home.html  index.html
ocpp-client/src/main/resources/templates/message/: message.html
ocpp-client/src/main/resources/templates/sys/: channel.html  department.html  disaster.html  group.html  menu.html  organization.html  permission.html  role.html
ocpp-client/src/test/java/com/zxyt/ocpp/client/: OcppClientApplicationTests.java
(+209 files in other folders)
